<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YsT-ba-9a1">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Starting Radio View Controller-->
        <scene sceneID="E7L-7F-6wZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXE-fw-MbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Sb1-xq-uo3" customClass="StartingRadioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMg-fw-VRL"/>
                        <viewControllerLayoutGuide type="bottom" id="saN-V8-ZRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc7-Kr-Z2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="blx-Hn-uCp"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="781" y="-13"/>
        </scene>
        <!--Test Search View Controller - Dygg-->
        <scene sceneID="yVK-u4-Z9W">
            <objects>
                <viewController id="9pI-mt-XFg" customClass="Test_SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyT-7M-Nwk"/>
                        <viewControllerLayoutGuide type="bottom" id="A1P-x8-eJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IqM-Re-hEo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dygg" id="A0F-oY-s19"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3a-6c-qef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-13"/>
        </scene>
        <!--Music Player View Controller - Radio-->
        <scene sceneID="riW-ag-nKd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh3-KS-ObB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="EjO-Ce-qs4" customClass="MusicPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fuq-Dr-tOa"/>
                        <viewControllerLayoutGuide type="bottom" id="GhM-yc-cu5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xme-AL-kdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Radio" id="PpH-3t-ofk"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1217" y="-13"/>
        </scene>
        <!--First Navigation View Controller-->
        <scene sceneID="STy-Ft-dh1">
            <objects>
                <navigationController definesPresentationContext="YES" id="YsT-ba-9a1" customClass="FirstNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OYM-jR-gB0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pI-mt-XFg" kind="relationship" relationship="rootViewController" id="Prg-Pw-kGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhe-76-dFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="-13"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>